jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.12.185:1521/HIPPDB
jdbc.url=jdbc:oracle:thin:@192.168.1.50:1521/HIPDB
jdbc.username=HIP_DATA
jdbc.password=hip000
jdbc.maxConnectionsPerPartition=10
jdbc.partitionCount=3
sql.sqlRootFile=conf/sql
sql.dialect=oracle
product=snzkcehaFm5HW1RfX406V/EjVmzCXoMJ@ZsdRfTHqlBM=
ldap.domain=ory
ldap.ssl.trustStorePassword=xsw21qaz~!@
ldap.ssl.trustStore=data/data.keystore/ldap.data.keystore
ldap.url=ldap://192.168.81.119:389
ldap.username=cn=jfw,ou=jfw,dc=hip,dc=com
ldap.password=xsw21qaz~!@
